# https://www.playframework.com/documentation/latest/Configuration


pidfile.path = "/dev/null"
play.http.secret.key=${PLAY_SECRET}
play.filters.headers.contentSecurityPolicy = "style-src 'unsafe-inline'"

play.filters.hosts {
  allowed = ["."]
}


http.port=9000
https.port=9443